<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-image: url("C:/Users/nisha/OneDrive/Pictures/background.jpg");
         background-repeat:no repeat;
         background-size:cover;
         background-attachment: fixed;
      }
        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         .img2 {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         .img3 {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         .img4 {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         .img5 {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }

    </style>
</head>
<body>
    <marquee><h1>FESTIVAL</h1></marquee>
    <h1>PONGAL</h1>
    <img src="C:\Users\nisha\Downloads\img2.webp"class="img1" alt="Pongal" height="300" width="400">
    <h1>INTRODUCTION</h1>
    <P><h2>It is observed in the month of Thai according to the Tamil solar calendar and usually falls on 14 or 15 January and hence is also referred to as Thai Pongal. It is dedicated to the Surya, the Sun God and corresponds to Makar Sankranti, the harvest festival under many regional names celebrated throughout India.</h2></P>
    <a href="Pongal.html">View Details</a>
   <hr>
   <h1>DIWALI</h1>
   <img src="C:\Users\nisha\Downloads\dep.webp"class="img2" alt="" height="300"width="400">
   <h1>INTRODUCTION</h1>
   <p><h2>Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali) of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness.</h2></p>
   <a href="Diwali.html">View Details</a>
   <hr>
   <h1>CHRISTMAS</h1>
   <img src="C:\Users\nisha\Downloads\chr.jpg"class="img3" alt=""height="400"width="500">
   <h1>INTRODUCTION</h1>
   <p><h4>Christmas, Christian festival celebrating the birth of Jesus. The English term Christmas (“mass on Christ’s day”) is of fairly recent origin. The earlier term Yule may have derived from the Germanic jōl or the Anglo-Saxon geōl, which referred to the feast of the winter solstice. The corresponding terms in other languages—Navidad in Spanish, Natale in Italian, Noël in French—all probably denote nativity. The German word Weihnachten denotes “hallowed night.” Since the early 20th century, Christmas has also been a secular family holiday, observed by Christians and non-Christians alike, devoid of Christian elements, and marked by an increasingly elaborate exchange of gifts. In this secular Christmas celebration, a mythical figure named Santa Claus plays the pivotal role.</h4></p>
   <a href="Chritmas.html">View Details</a>
   <hr>
   <h1>ONAM</h1>
   <img src="C:\Users\nisha\Downloads\onam.jpeg"class="img4"alt=""height="400"width="500">
   <h1>INTRODUCTION</h1>
   <p><h4>Onam is an annual harvest and Hindu cultural festival celebrated mostly by the people of Kerala.
      A major annual event for Keralites, it is the official festival of the state and includes a spectrum of cultural events.</h4></p>
   <a href="Onam.html">View Details</a>
   <hr>
   <h1>TAMIL NEW YEAR</h1>
   <img src="C:\Users\nisha\Downloads\tamil new yr.jpeg"class="img5" alt=""height="500"width="500">
   <h1>INTRODUCTION</h1>
   <p><h4>Puthandu also known as Tamil New Year, is the first day of year on the Tamil calendar that is traditionally celebrated as a festival by Tamils. The festival date is set with the solar cycle of the solar Hindu calendar, as the first day of the month of Chittirai.</h4></p>
<a href="Tamil newyr.html">View Details</a>
</body>
</html>
